# Test Configs
application_url=https://demo.ebanq.com
username=Bank-Admin
password=Demo-Access1
title=Online Banking Platform
debitusername=Mary
creditusername=Jack
amountValue=100
descriptionTextField=Admin user triggered auto transfer with amount %s
browser=Chrome

# Extent Report Configs
extent_reporter_theme=dark
extent_document_title=Test Execution Report
extent_reporter_name=Test Execution Report
application_name=EBANQ Application
environment=Test
operating_system=Windows 7
test_developer=Ravikumar S C